#DATASOURCE (DataSourceAutoConfiguration & DataSourceProperty)
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=tiger987

#Hibernate

#the sql dialect makes Hibernate generate better SQL for the chosen DATABASE 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Hibernate ddl auto(create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dd1-auto=update


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE